/****************************************************
 * RUN BOTH OF THESE COMMANDS REGARDLESS OF VERSION *
 ****************************************************/
helm repo add jetstack https://charts.jetstack.io
helm repo update


/**************************************************************
 * Run one of the commands below, depending upon your version *
 *                 We recommend v0.11.x                       *
 **************************************************************/

--- FOR VERSION 0.11.x. (recommended) ---
helm install cert-manager --namespace kube-system jetstack/cert-manager --version v0.11.0

--- FOR VERSION 0.08.x ---
helm install --name cert-manager --namespace kube-system jetstack/cert-manager --version v0.08

